NEXT_PUBLIC_SUPABASE_URL=https://lvqhxqkvorqfungphdzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cWh4cWt2b3JxZnVuZ3BoZHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTQxMzUsImV4cCI6MjA1NzMzMDEzNX0.uU3gItOnBIKXW0mP5tNGXIfb_W1-p8qAZJ-Nzy-1jVM 

# Xero API credentials
XERO_CLIENT_ID=CB6A2C7EA584433C8CFE71B080A96195
XERO_CLIENT_SECRET=cSLRbcMCd7wA2J1yJAw9Tf1ix7nAcwxXHG82G591PTN2OKjs
NEXT_PUBLIC_XERO_REDIRECT_URI=https://localhost:3000/xero-upload/callback
NEXT_PUBLIC_XERO_SCOPES=openid profile email accounting.transactions accounting.settings offline_access