# Prisma 
# DATABASE_URL="file:./dev.db" 
DATABASE_URL="postgresql://postgres.lvqhxqkvorqfungphdzb:Snow310282%21@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=20"
DIRECT_URL="postgresql://postgres:Snow310282%21@db.lvqhxqkvorqfungphdzb.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://lvqhxqkvorqfungphdzb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cWh4cWt2b3JxZnVuZ3BoZHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTQxMzUsImV4cCI6MjA1NzMzMDEzNX0.uU3gItOnBIKXW0mP5tNGXIfb_W1-p8qAZJ-Nzy-1jVM"

# Xero Configuration
NEXT_PUBLIC_XERO_CLIENT_ID="CB6A2C7EA584433C8CFE71B080A96195"
XERO_CLIENT_SECRET="If7xbq8dcB0w13F7aHTNq7B0qHJlSjBumzPTJqYV4vdAMSmq"
NEXT_PUBLIC_XERO_REDIRECT_URI="https://localhost:3000/xero-upload/callback"
NEXT_PUBLIC_XERO_SCOPES="openid profile email accounting.transactions accounting.settings offline_access"
